org.gradle.jvmargs=-Xmx3G
org.grade.daemon=false

#mod
mod_name=exppipes
mod_group=ihamfp.exppipes
mod_version=1.0.0

#MC
minecraft_version=1.15.2
forge_version=31.1.77
mappings_channel=snapshot
mappings_version=20200413-1.15.1

#deps
jei_version=6.+
top_version=1.15-2.0.0-3
crafttweaker_version=6.+

#holdouts from prev version  here to remind us to re-add support when  they move up
#mc_version=1.15./2
#oc_version=1.7.+
#tc_version=6.1.BETA26
#gt_version=1.7.0.387
#nc_version=2.15
#fo_version=5.8.2.387
#mp_version=2.5.3
#jei_version=4.15.0.268
